<html>
<head>
<title>wept.</title>
<style>
body{
background:white;
margin:0;
}
.menu{
width:100%;
background:white;
overflow:auto;
}
.menu ul{
margin:0;
padding:10;
list-style:none;
line-height:60px;
}
.menu li{
float:left;
}
.menu ul li a{
background:white;
text-decoration:none;
width:240px;
display:block;
text-align:center;
color:grey;
font-size:30px;
font-family:sans-serif;
letter-spacing:0,8px;
}
.menu li a:nover{
color:#fff;
opacity:0,5;
font-size:20px;
}
.input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}
</style>
</head>
<body>
<nav class="menu">
<ul>
 <li><a href="mag.html">MAGAZINE</a></li>
 <li><a href="mag.html">MERCH</a></li>
 <li><a href="mag.html">SUBSCRIBE</a></li>
 <li><a href="mag.html">CART</a></li>
 </body>
<center>


<h6>.</h6>
<h1>wept.</h1>
<p>magazine</p>
  <form class="passform" action="hi.html">
     friends and family:<input type="password" required id="pass1">
     <input type="submit">
  </form>
  
   <center>
    
 <img src="63388B99-BD2F-4393-AEEC-B622AA5309AD.jpeg" width="1000" title="password is drowssap">
   
 
 
 
 
 
  
 


 


